4 types of rotation
  - Left (LL)
        1                                                   2
            2                                           1       3
                3
    3 -> height=0, 2 -> height=1. 1 -> height=2. 2 -> imbalanced

  - Right (RR)
                3                                           2
            2                                           1       3
        1

  - Left-Right (LR)
            10                                              7
        5                                               5       10
            7
        7 -> height=0, 5 -> h=1. 10 -> h=2, imbalanced.
            Imbalance is in the left child, right subtree == Left-Right Rotation

  - Right-Left (RL)
            5                                               7
                10                                      5       10
            7
